:root {
  --color-min-dark: #7d7874;
  --color-mid-dark: #c8943e;
  --color-main-dark: #473908;
  --color-main-light: #4d5761;
}

section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--color-min-dark);
}

section h1 {
  margin-top: 0em;
  margin-left: 0em;
  padding: 1em;
  background-color: var(--color-mid-dark);
}
nav a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  display: block;
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  place-items: center;
  flex-direction: column;
}

nav {
  font-family: "Courier New", Courier, monospace;
  font-size: large;
  position: absolute;
  justify-content: center;
  align-items: center;
  left: 0;
  top: -2px;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 10vh;
  gap: 2.5em;
}

nav button {
  border: 2px solid white;
  width: 8em;
  padding: 0.5em 1em;
  background: none;
  float: right;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  transition-duration: 0.4s;
  color: white;
}

nav button:hover {
  background-color: #0047d488;
  box-shadow: 0 12px 16px 0 #0ddff2, 0 17px 50px 0 #0ddff2;
}

#reference {
  position: absolute;
  top: 90vh;
}

.sticky {
  position: fixed;
  top: 0;
}

#home {
  position: relative;
  background-image: url("assets/space.jpg");
  background-repeat: none;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.ijLtqq {
  transition: color 0.5s linear 0s;
  font-weight: normal;
  position: relative;
  z-index: 1;
  font-size: 6rem;
  color: rgb(255, 255, 255);
  top: 1em;
}

.kTRhvQ {
  transition: color 0.5s linear 0s;
  font-weight: normal;
  position: relative;
  z-index: 1;
  font-size: 3.5rem;
  margin: 4rem 0px;
  color: rgb(204, 204, 204);
  top: 1em;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

.credits {
  position: absolute;
  bottom: 1em;
  right: 2em;
}

.credits a {
  color: var(--color-main-dark);
}

.aside {
  position: absolute;
  bottom: 2em;
}

.Anfrage {
  position: absolute;
  left: 2em;
  bottom: 2em;
}

.social .icon {
  height: 4.5rem;
  width: 4.5rem;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  top: 8em;
}

.social .button {
  transition: color 0.5s linear 0s;
  height: 4rem;
  width: 4rem;
  color: rgb(255, 255, 255);
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  position: relative;
  z-index: 1;
  border-radius: 25%;
  box-shadow: 1em;
}

.icon {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #0ddff2;
}

.icon:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#profile {
  display: grid;
  gap: 2em 1em;
  grid-template:
    ". header header header ."
    ". . . . ."
    ". text . image ."
    ". skills . image ."
    ". languages . hobbies .";
  grid-template-columns: 1fr auto 2em auto 1fr;
  grid-template-rows: 3em 6em 2em fit-content(10vh) minmax(300px, 20vh);
}

#profile {
  scroll-margin-top: -9em;
  position: relative;
  background: var(--color-background-left);
  background: var(--color-background-gradient);
  color: var(--color-main);
  align-items: center;
  padding-top: 10em;
  z-index: 2;
}

#profile::before {
  content: "";
  z-index: -1;
  transform: scaleY(1.4);
  background: var(--color-background-gradient);
  filter: blur(20px);
  opacity: 1;
  transition: opacity 0.3s;
  position: absolute;
  top: -1em;
  right: -5em;
  left: -5em;
  bottom: 90%;
}

#profile .skills {
  grid-area: skills;
}

#profile h1 {
  top: 0;
}
.list {
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 70vw;
}

#profile .languages {
  grid-area: languages;
  align-self: start;
}

#profile .hobbies {
  max-width: 20vw;
  place-self: start;
  justify-self: center;
  grid-area: hobbies;
  flex-direction: column;
  gap: 0;
}

.icon-container li {
  gap: 1em;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  place-items: center;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

ul {
  list-style-type: disc;
}

#profile img {
  place-self: center;
  object-fit: cover;
}
.icon-container li img {
  width: 32px;
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  mix-blend-mode: color-burn;
  background-color: #fff3e2;
}
